# set default-shell
set-option -g default-shell /bin/zsh

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#H'

set -g status-right '#(uptime | cut -d "," -f 2-)'
set -g status-right-length 60

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

set-option -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",screen-256color:RGB"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# bind C-a and unbin b
unbind C-b
set -g prefix `
# set -g prefix C-a

# timeout to wait for a comand to execute
set -sg escape-time 1

bind-key ` send-prefix
# bind C-a send-prefix

# reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# next/prev windows
bind o last-window
bind h previous-window
bind k next-window

# moving between panes
bind m select-pane -L
bind n select-pane -D
bind e select-pane -U
bind l select-pane -R

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# open new window in current pane directory
bind c new-window -c "#{pane_current_path}"

# copy paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# remap key in choose mode
bind-key -T root  n if -F "#{==:#{pane_mode},tree-mode}" "send j" "send n"
bind-key -T root  e if -F "#{==:#{pane_mode},tree-mode}" "send k" "send e"
# bind-key -T root  h if -F "#{==:#{pane_mode},tree-mode}" "send h" "send h"
# bind-key -T root  l if -F "#{==:#{pane_mode},tree-mode}" "send l" "send l"


# Show Git working tree status
set -g status-right '#(gitmux -q -fmt tmux #{pane_current_path})'

set -g history-limit 8192

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
#set -g @plugin 'akohlbecker/aw-watcher-tmux'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
